<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    body {
        background: #efefef;
        color: #121221;
        font: 700 14px/1 Montserrat, sans-serif;
        letter-spacing: 0.125em;
        text-align: center;
        text-transform: uppercase;
    }

    h1 {
        margin: 3em 0 2em;
    }

    .btn {
        background: none;
        border: 2px solid;
        border-bottom-width: 4px;
        font: inherit;
        letter-spacing: inherit;
        margin: 1em;
        padding: 1em 2em;
        text-transform: inherit;
        -webkit-transition: color 1s;
        -o-transition: color 1s;
        -moz-transition: color 1s;
        transition: color 1s;
    }

    .btn-1 {
        color: #9c89f7;
    }

    .btn-1:hover {
        -webkit-animation: halftone 1s forwards;
        -moz-animation: halftone 1s forwards;
        -o-animation: halftone 1s forwards;
        animation: halftone 1s forwards;
        background: -webkit-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, -webkit-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
        background: -moz-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, -moz-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
        background: -o-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, -o-radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
        background: radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
        color: #e4f789;
    }

    @-webkit-keyframes halftone {
        100% {
            background-size: 2.375em 2.375em, 0.1em 0.1em;
        }
    }

    @-moz-keyframes halftone {
        100% {
            background-size: 2.375em 2.375em, 0.1em 0.1em;
        }
    }

    @-o-keyframes halftone {
        100% {
            background-size: 2.375em 2.375em, 0.1em 0.1em;
        }
    }

    @keyframes halftone {
        100% {
            background-size: 2.375em 2.375em, 0.1em 0.1em;
        }
    }

    .btn-2 {
        color: #82f6d8;
    }

    .btn-2:hover {
        -webkit-animation: stripes-move 0.75s infinite linear;
        -moz-animation: stripes-move 0.75s infinite linear;
        -o-animation: stripes-move 0.75s infinite linear;
        animation: stripes-move 0.75s infinite linear;
        background: -webkit-repeating-linear-gradient(45deg, #82f6d8 0, #82f6d8 0.25em, transparent 0.25em, transparent 0.5em);
        background: -moz-repeating-linear-gradient(45deg, #82f6d8 0, #82f6d8 0.25em, transparent 0.25em, transparent 0.5em);
        background: -o-repeating-linear-gradient(45deg, #82f6d8 0, #82f6d8 0.25em, transparent 0.25em, transparent 0.5em);
        background: repeating-linear-gradient(45deg, #82f6d8 0, #82f6d8 0.25em, transparent 0.25em, transparent 0.5em);
        color: #f682a0;
    }

    @-webkit-keyframes stripes-move {
        100% {
            background-position: 5em 0px;
        }
    }

    @-moz-keyframes stripes-move {
        100% {
            background-position: 5em 0px;
        }
    }

    @-o-keyframes stripes-move {
        100% {
            background-position: 5em 0px;
        }
    }

    @keyframes stripes-move {
        100% {
            background-position: 5em 0px;
        }
    }

    .btn-3 {
        color: #d3f169;
    }

    .btn-3:hover {
        -webkit-animation: sawtooth 0.35s infinite linear;
        -moz-animation: sawtooth 0.35s infinite linear;
        -o-animation: sawtooth 0.35s infinite linear;
        animation: sawtooth 0.35s infinite linear;
        background: -webkit-linear-gradient(45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em, -webkit-linear-gradient(135deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em;
        background: -moz-linear-gradient(45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em, -moz-linear-gradient(135deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em;
        background: -o-linear-gradient(45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em, -o-linear-gradient(135deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em;
        background: linear-gradient(45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #d3f169 0.5em, transparent 0.5em) 0 0/1em 1em;
        color: #8769f1;
    }

    @-webkit-keyframes sawtooth {
        100% {
            background-position: 1em 0;
        }
    }

    @-moz-keyframes sawtooth {
        100% {
            background-position: 1em 0;
        }
    }

    @-o-keyframes sawtooth {
        100% {
            background-position: 1em 0;
        }
    }

    @keyframes sawtooth {
        100% {
            background-position: 1em 0;
        }
    }

    .btn-4 {
        color: #eea163;
    }

    .btn-4:hover {
        -webkit-animation: zigzag 1s linear infinite;
        -moz-animation: zigzag 1s linear infinite;
        -o-animation: zigzag 1s linear infinite;
        animation: zigzag 1s linear infinite;
        background: -webkit-linear-gradient(315deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -webkit-linear-gradient(225deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -webkit-linear-gradient(135deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0, -webkit-linear-gradient(45deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0;
        background: -moz-linear-gradient(315deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -moz-linear-gradient(225deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -moz-linear-gradient(135deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0, -moz-linear-gradient(45deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0;
        background: -o-linear-gradient(315deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -o-linear-gradient(225deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, -o-linear-gradient(135deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0, -o-linear-gradient(45deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0;
        background: linear-gradient(135deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, linear-gradient(225deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) -0.5em 0, linear-gradient(315deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0, linear-gradient(45deg, rgba(238, 161, 99, 0.25) 0.25em, transparent 0.25em) 0 0;
        background-size: 0.75em 0.75em;
        color: #63b0ee;
    }

    @-webkit-keyframes zigzag {
        100% {
            background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
        }
    }

    @-moz-keyframes zigzag {
        100% {
            background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
        }
    }

    @-o-keyframes zigzag {
        100% {
            background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
        }
    }

    @keyframes zigzag {
        100% {
            background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
        }
    }

    .btn-5 {
        color: #7cf07f;
    }

    .btn-5:hover {
        -webkit-animation: blinds 0.75s linear forwards;
        -moz-animation: blinds 0.75s linear forwards;
        -o-animation: blinds 0.75s linear forwards;
        animation: blinds 0.75s linear forwards;
        background: -webkit-linear-gradient(bottom, #7cf07f 25%, transparent 25%) 0 0/0.5em 0.5em, -webkit-linear-gradient(bottom, #88d6f3 50%, transparent 50%) 0 0/1em 1em;
        background: -moz-linear-gradient(bottom, #7cf07f 25%, transparent 25%) 0 0/0.5em 0.5em, -moz-linear-gradient(bottom, #88d6f3 50%, transparent 50%) 0 0/1em 1em;
        background: -o-linear-gradient(bottom, #7cf07f 25%, transparent 25%) 0 0/0.5em 0.5em, -o-linear-gradient(bottom, #88d6f3 50%, transparent 50%) 0 0/1em 1em;
        background: linear-gradient(0deg, #7cf07f 25%, transparent 25%) 0 0/0.5em 0.5em, linear-gradient(0deg, #88d6f3 50%, transparent 50%) 0 0/1em 1em;
        color: #f07ced;
    }

    @-webkit-keyframes blinds {
        100% {
            background-position: 0 0, 0 -3em;
            background-size: 0 0, 1em 6em;
        }
    }

    @-moz-keyframes blinds {
        100% {
            background-position: 0 0, 0 -3em;
            background-size: 0 0, 1em 6em;
        }
    }

    @-o-keyframes blinds {
        100% {
            background-position: 0 0, 0 -3em;
            background-size: 0 0, 1em 6em;
        }
    }

    @keyframes blinds {
        100% {
            background-position: 0 0, 0 -3em;
            background-size: 0 0, 1em 6em;
        }
    }

    .btn-6 {
        color: #f9879b;
    }

    .btn-6:hover {
        -webkit-animation: pulse 1s ease-in infinite;
        -moz-animation: pulse 1s ease-in infinite;
        -o-animation: pulse 1s ease-in infinite;
        animation: pulse 1s ease-in infinite;
        background: -webkit-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0 0/1em 1em, -webkit-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0.5em 0.5em/2em 2em;
        background: -moz-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0 0/1em 1em, -moz-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0.5em 0.5em/2em 2em;
        background: -o-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0 0/1em 1em, -o-radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0.5em 0.5em/2em 2em;
        background: radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0 0/1em 1em, radial-gradient(circle, rgba(249, 135, 155, 0.25) 43%, transparent 50%) 0.5em 0.5em/2em 2em;
        color: #0bdcb7;
    }

    @-webkit-keyframes pulse {
        50% {
            background-position: 0.66em 0.66em, -0.33em -0.33em;
        }
        100% {
            background-size: 2em 2em, 1em 1em;
            background-position: -1.5em -1.5em, -1em -1em;
        }
    }

    @-moz-keyframes pulse {
        50% {
            background-position: 0.66em 0.66em, -0.33em -0.33em;
        }
        100% {
            background-size: 2em 2em, 1em 1em;
            background-position: -1.5em -1.5em, -1em -1em;
        }
    }

    @-o-keyframes pulse {
        50% {
            background-position: 0.66em 0.66em, -0.33em -0.33em;
        }
        100% {
            background-size: 2em 2em, 1em 1em;
            background-position: -1.5em -1.5em, -1em -1em;
        }
    }

    @keyframes pulse {
        50% {
            background-position: 0.66em 0.66em, -0.33em -0.33em;
        }
        100% {
            background-size: 2em 2em, 1em 1em;
            background-position: -1.5em -1.5em, -1em -1em;
        }
    }

</style>
<body>
<h1>Hover</h1>

<p>
    <button class="btn btn-3">Hover me</button>
    <button class="btn btn-5">Hover me</button>
</p>
<p>
    <button class="btn btn-1">Hover me</button>
    <button class="btn btn-4">Hover me</button>
</p>
<p>
    <button class="btn btn-2">Hover me</button>
    <button class="btn btn-6">Hover me</button>
</p>

</body>
</html>